# settings for PHP-FPM to run with WordPress

# setup the base 
[www]
user = www-data
group = www-data

# setup the listening socket
listen = wordpress:9000
listen.owner = www-data
listen.group = www-data

# process management
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

# environment configuration
clear_env = no
